<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="UserCard.css">
    <link rel="stylesheet" href="listbox.css">
</head>
<body>
    <div id="base">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="bigboy">
            <div class="usercard">
                <div class="hdr">
                    <img class="img" src="images/user-circle.png" alt="user image">
                </div>
                <h1>Wil Rohde</h1>
                <div class="map">
                    <img class="ptr" src="images/map-marker.png" alt="map marker">
                    <label class="city">Seneca, PA</label>
                </div>
                <div class="container-sub">
                    <ul class="bio">
                        <li>Developer</li>
                        <li>|</li>
                        <li>Unemployed</li>
                        <li>|</li>
                        <li>Malcontent</li>
                    </ul>
                    <label id="desc">Snatching defeat from the jaws of victory since 1990...</label>
                    <div class="user">
                        <img class="gear" src="images/gear.png" alt="gear">
                        <a id="user" href="">edit profile</a>        
                    </div>
                </div>
            </div>
            <div id="education">
                <div class="listhead">
                    <h2>Education</h2>
                </div>
                <div class="eduItem">
                    <label class="name">Coding Dojo - Full Stack Bootcamp</label>
                    <label class="time">September 2021 - present</label>
                    <label class="degree">Web Fundamentals, Python Stack</label>
                </div>
                <div class="eduItem">
                    <label class="name">Indiana University of Pennsylvania</label>
                    <label class="time">Sept. 1990 - Aug. 1996</label>
                    <label class="degree">B.A. Computer Science</label>
                </div>
            </div>
            <div class="listbox">
                <div class="listhead">
                    <div class="counter">
                        <div class="backgrnd">
                            <label id="connections">8</label>
                        </div>
                    </div>
                    <h2>My Connections</h2>
                </div>
                <div class="itm">
                    <label>Rachel B.</label>
                    <div class="imgrow">
                        <img src="icons/green-accept-circle.png" alt="accept">
                        <img src="icons/red-close-circle.png" alt="close">    
                    </div>
                </div>
                <div class="itm">
                    <label>Richard O.</label>
                    <div class="imgrow">
                        <img src="icons/green-accept-circle.png" alt="accept">
                        <img src="icons/red-close-circle.png" alt="close">    
                    </div>
                </div>
                <div class="itm">
                    <label>Helen M.</label>
                    <div class="imgrow">
                        <img src="icons/green-accept-circle.png" alt="accept">
                        <img src="icons/red-close-circle.png" alt="close">    
                    </div>
                </div>
                <div class="itm">
                    <label>Douglas H.</label>
                    <div class="imgrow">
                        <img src="icons/green-accept-circle.png" alt="accept">
                        <img src="icons/red-close-circle.png" alt="close">    
                    </div>
                </div>
                <div class="listbottom">
                    <a href="#">View More</a>
                </div>
            </div>
            <div class="listbox" id="social">
                <div class="listhead">
                    <div class="counter">
                        <div class="backgrnd" id="socials">
                            <label>500 +</label>
                        </div>
                    </div>
                    <h2>Social Connections</h2>
                </div>
                <label class="listitem">Erika K.</label>
                <label class="listitem">Louise L.</label>
                <label class="listitem">Doug A.</label>
                <label class="listitem">Alan B.</label>
                <label class="listitem">Alayne M.</label>
                <div class="listbottom">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>