.listbox {
    border: 2px grey solid;
    height: 275px;
    width: 300px;
    margin: 10px 100px;
    box-shadow: 5px 5px black;
    display: flex;
    flex-direction: column;
    position: relative;
}
#social {
    height: 300px;
}
.listbox > h2 {
    color: white;
}
#education {
    border: 2px grey solid;
    height: 275px;
    width: 500px;
    margin: 10px 10px 10px 100px;
    box-shadow: 5px 5px black;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}
#edu {
    background-color: rgb(51, 51, 51);
    height: 20%;
    color: white;
}
.eduItem {
    display: flex;
    flex-direction: column;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.eduItem > .name {
    font-size: 20px;
    margin: 0px 0px 0px 5px;
}
.eduItem > .time {
    font-size: 15px;
    color: rgba(128, 122, 122, 0.747);
    margin: 5px;
}
.eduItem > .degree {
    font-size: 15px;
    margin: 0px 0px 0px 5px;
}
.listhead {
    background-color: rgb(51, 51, 51);
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
}
.counter > .backgrnd {
    border-radius: 50%;
    background-color: rgb(133, 130, 130);
    width: 40px;
    height: 40px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#connections {
    font-size: 20px;
}
#socials {
    width: 60px;
    font-size: 20px;
}
.counter > label {
    font-size: 40px;
}
.listhead > h2 {
    color: white;
    margin: 10px;
}
.itm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    margin: 10px;
}
.imgrow > img {
    width: 20px;
}
.itmimg {
    background-color: white;
    width: 20px;
}
.listbottom {
    border-top: 2px grey solid;
    display: flex;
    vertical-align: middle;
    align-items: center;
    height: 40px;
    width: 300px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.listbottom > a {
    color: blue;
    text-decoration: none;
}
.listitem {
    background-color: white;
    margin: 10px;
}