.img {
    width: 50px;
    position: relative;
    top: 30px;
    padding: 5px;
    border: 2px grey solid;
    background-color: white;
    border-radius: 50%;
    margin: 10px;
}
.usercard .hdr {
    background-color: rgb(37, 132, 221);
    height: 25%;
}
h1 {
    margin: 40px 10px 10px 10px;
    right: 200px;
}
.ptr {
    width: 15px;
}
.gear {
    width: 15px;
}
.usercard {
    border: 2px grey solid;
    height: 275px;
    width: 500px;
    margin: 10px 10px 10px 100px;
    box-shadow: 5px 5px black;
    display: flex;
    flex-direction: column;
}
.map {
    margin: 10px 0px 0px 10px;
}
.container-sub {
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.user {
    color: blue;
}
#user {
    color: blue;
}
#desc {
    margin: 0px 0px 10px 0px;
}
.bio {
    display: inline-block;
}
ul.bio li {
    display: inline;
}
